<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
<!--script defer=true src="/assets/js/main.min.js"></script-->

<!-- CSS --> 
<link rel="stylesheet" href="/assets/css/main.css">
<!--Favicon-->
<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
<!-- Canonical -->
<link rel="canonical" href="http://0.0.0.0:4000/portfolio/posts/generate-a-table-of-content">
<!-- RSS -->
<link rel="alternate" type="application/atom+xml" title="BLog" href="http://0.0.0.0:4000/feed.xml"/>
<!-- Font pairs-->
<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather:wght@400;700&display=swap">


<!-- KaTeX 0.8.3 -->
<!-- if you have any issue check https://github.com/KaTeX/KaTeX -->

<script src="/assets/js/vendor/katex.min.js"></script>

<!-- Go to www.addthis.com/dashboard to customize sharing tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e83809c0faa0389"></script>

<!-- Google Analytics -->

<!-- Global site tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161813252-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-161813252-1');
</script>

<!-- Page analysis (analytics.js) -->
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-161813252-1', 'auto');
  ga('send', 'pageview');
</script>
 <!-- End Google Analytics -->
<!-- jekyll-seo-tag to add metadata tags for search engines and social networks -->
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Generate a table of content | BLog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Generate a table of content" />
<meta name="author" content="Sylhare" />
<meta property="og:locale" content="en" />
<meta name="description" content="Test article, get the source on github. Using Kramdown GFM" />
<meta property="og:description" content="Test article, get the source on github. Using Kramdown GFM" />
<link rel="canonical" href="http://0.0.0.0:4000/portfolio/posts/generate-a-table-of-content" />
<meta property="og:url" content="http://0.0.0.0:4000/portfolio/posts/generate-a-table-of-content" />
<meta property="og:site_name" content="BLog" />
<meta property="og:image" content="http://0.0.0.0:4000/assets/img/mac.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-18T00:00:00+00:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://0.0.0.0:4000/assets/img/logo.png"},"name":"Sylhare"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/portfolio/posts/generate-a-table-of-content"},"author":{"@type":"Person","name":"Sylhare"},"headline":"Generate a table of content","dateModified":"2020-03-18T00:00:00+00:00","datePublished":"2020-03-18T00:00:00+00:00","url":"http://0.0.0.0:4000/portfolio/posts/generate-a-table-of-content","description":"Test article, get the source on github. Using Kramdown GFM","image":"http://0.0.0.0:4000/assets/img/mac.jpg","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<!-- jekyll-feed to add metadata for ATOM style RSS feed -->
<link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="BLog" />

<!-- Manual seo tags -->
<!--
<title>Generate a table of content | BLog</title>
<meta name="description" content="Test article, get the source on github.Using Kramdown GFM">
-->

  </head>
  
  <body>
    <header class="site-header">
    <!-- Logo, title & hamburger button -->
    <a class="brand" aria-label="BLog" href="/">
        
        <img alt="logo img" class="logo" src="/assets/img/logo.png" />
        
        <h1 class="site-title">BLog</h1>
    </a>

    <!-- Hamburger button on the top right corner for mobile display -->
    <!--   Checkbox with label for mobile screen to implement drawer menu -->
    <label for="drop" class="toggle hamburger">&#9776</label>
    <input type="checkbox" id="drop" />

    <!-- Menu bar -->
    <ul class="menu">
        <!-- Build menu recursively -->
        <!-- assign variables at page scope ONCE to avoid assign conflict in recursive include snippet -->
        
        <!-- Build nested menu list recursively from page front matter -->
<!-- Caller controls outer ul style, parameter: 0 - parent menu_id as relationship anchor, start with 0 -->

    <!-- Iterate page: /homepage/page4/ menu_id: 0.0 Parent Anchor: 0  -->
    
    <!--     Filter out - page don't want to be listed -->
        
    <!-- Iterate page: /homepage/page2/ menu_id: 0.0 Parent Anchor: 0  -->
    
    <!--     Filter out - page don't want to be listed -->
        
    <!-- Iterate page: / menu_id: 0.0 Parent Anchor: 0  -->
    

     

    
    
    

    
    

    <li class="separator"> | </li>

    
    <li>
        <!--   Link for regular li in any screen size-->
        <a aria-label="Home" title="Home" href="/">
            <i class="fa fa-home menu-icon" aria-hidden="true"></i>
            <span class="menu-title">Home</span>
        </a>
    </li>
    

    <!-- Iterate page: /homepage/page3/ menu_id: 0.0 Parent Anchor: 0  -->
    
    <!--     Filter out - page don't want to be listed -->
        
    <!-- Iterate page: /pages/blogs menu_id: 0.1 Parent Anchor: 0  -->
    

     

    
    
    

    
    

    <li class="separator"> | </li>

    
    <li class="dropdown">
        <!--   Link for dropdown li in bigger screen to implement hover menu-->
        <a aria-label="Blogs" title="Blogs" href="#">
            <i class="fa fa-newspaper-o menu-icon" aria-hidden="true"></i>
            <span class="menu-title">Blogs</span>
        </a>

        <!--   Checkbox with label for dropdown li in mobile screen to implement drawer menu -->
        <!--     Put input before label in case CSS needs to style label based on input events -->
        <input type="checkbox" id="drop-Blogs"/>
        <label for="drop-Blogs" class="toggle">Blogs</label>

        <!-- dropdown-menu sub menu follows immediately -->
        <ul class="dropdown-menu">
            <!-- Build sub-menu recursively -->
            <!-- Build nested menu list recursively from page front matter -->
<!-- Caller controls outer ul style, parameter: 0.1 - parent menu_id as relationship anchor, start with 0 -->

    <!-- Iterate page: /homepage/page4/ menu_id: 0.0 Parent Anchor: 0.1  -->
    
    <!--     Filter out - page don't want to be listed -->
        
    <!-- Iterate page: /homepage/page2/ menu_id: 0.0 Parent Anchor: 0.1  -->
    
    <!--     Filter out - page don't want to be listed -->
        
    <!-- Iterate page: / menu_id: 0.0 Parent Anchor: 0.1  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /homepage/page3/ menu_id: 0.0 Parent Anchor: 0.1  -->
    
    <!--     Filter out - page don't want to be listed -->
        
    <!-- Iterate page: /pages/blogs menu_id: 0.1 Parent Anchor: 0.1  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /categories/ menu_id: 0.1.0 Parent Anchor: 0.1  -->
    

     

    
    
    

    
    

    <li class="separator"> | </li>

    
    <li>
        <!--   Link for regular li in any screen size-->
        <a aria-label="Categories" title="Categories" href="/categories/">
            <i class="fa fa-list menu-icon" aria-hidden="true"></i>
            <span class="menu-title">Categories</span>
        </a>
    </li>
    

    <!-- Iterate page: /tags/ menu_id: 0.1.1 Parent Anchor: 0.1  -->
    

     

    
    
    

    
    

    <li class="separator"> | </li>

    
    <li>
        <!--   Link for regular li in any screen size-->
        <a aria-label="Tags" title="Tags" href="/tags/">
            <i class="fa fa-tags menu-icon" aria-hidden="true"></i>
            <span class="menu-title">Tags</span>
        </a>
    </li>
    

    <!-- Iterate page: /timeline/ menu_id: 0.1.2 Parent Anchor: 0.1  -->
    

     

    
    
    

    
    

    <li class="separator"> | </li>

    
    <li>
        <!--   Link for regular li in any screen size-->
        <a aria-label="Timeline" title="Timeline" href="/timeline/">
            <i class="fa fa-list menu-icon" aria-hidden="true"></i>
            <span class="menu-title">Timeline</span>
        </a>
    </li>
    

    <!-- Iterate page: /pages/portfolio menu_id: 0.2 Parent Anchor: 0.1  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /pages/opensource menu_id: 0.2.0 Parent Anchor: 0.1  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /portfolio/os_activities/ menu_id: 0.2.0.0 Parent Anchor: 0.1  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /portfolio/os_projects/ menu_id: 0.2.0.1 Parent Anchor: 0.1  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /portfolio/os_resources/ menu_id: 0.2.0.2 Parent Anchor: 0.1  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /portfolio/publications/ menu_id: 0.2.1 Parent Anchor: 0.1  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /portfolio/gallery/ menu_id: 0.2.2 Parent Anchor: 0.1  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /search.html menu_id: 0.3 Parent Anchor: 0.1  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /about.html menu_id: 0.4 Parent Anchor: 0.1  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    

        </ul>
    </li>
    

    <!-- Iterate page: /categories/ menu_id: 0.1.0 Parent Anchor: 0  -->
    

     

    
    
    

    
     
    <!--     Filter out - page is not immediate child of parent anchor -->
    
    <!-- Iterate page: /tags/ menu_id: 0.1.1 Parent Anchor: 0  -->
    

     

    
    
    

    
     
    <!--     Filter out - page is not immediate child of parent anchor -->
    
    <!-- Iterate page: /timeline/ menu_id: 0.1.2 Parent Anchor: 0  -->
    

     

    
    
    

    
     
    <!--     Filter out - page is not immediate child of parent anchor -->
    
    <!-- Iterate page: /pages/portfolio menu_id: 0.2 Parent Anchor: 0  -->
    

     

    
    
    

    
    

    <li class="separator"> | </li>

    
    <li class="dropdown">
        <!--   Link for dropdown li in bigger screen to implement hover menu-->
        <a aria-label="Portfolio" title="Portfolio" href="#">
            <i class="fa fa-th menu-icon" aria-hidden="true"></i>
            <span class="menu-title">Portfolio</span>
        </a>

        <!--   Checkbox with label for dropdown li in mobile screen to implement drawer menu -->
        <!--     Put input before label in case CSS needs to style label based on input events -->
        <input type="checkbox" id="drop-Portfolio"/>
        <label for="drop-Portfolio" class="toggle">Portfolio</label>

        <!-- dropdown-menu sub menu follows immediately -->
        <ul class="dropdown-menu">
            <!-- Build sub-menu recursively -->
            <!-- Build nested menu list recursively from page front matter -->
<!-- Caller controls outer ul style, parameter: 0.2 - parent menu_id as relationship anchor, start with 0 -->

    <!-- Iterate page: /homepage/page4/ menu_id: 0.0 Parent Anchor: 0.2  -->
    
    <!--     Filter out - page don't want to be listed -->
        
    <!-- Iterate page: /homepage/page2/ menu_id: 0.0 Parent Anchor: 0.2  -->
    
    <!--     Filter out - page don't want to be listed -->
        
    <!-- Iterate page: / menu_id: 0.0 Parent Anchor: 0.2  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /homepage/page3/ menu_id: 0.0 Parent Anchor: 0.2  -->
    
    <!--     Filter out - page don't want to be listed -->
        
    <!-- Iterate page: /pages/blogs menu_id: 0.1 Parent Anchor: 0.2  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /categories/ menu_id: 0.1.0 Parent Anchor: 0.2  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /tags/ menu_id: 0.1.1 Parent Anchor: 0.2  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /timeline/ menu_id: 0.1.2 Parent Anchor: 0.2  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /pages/portfolio menu_id: 0.2 Parent Anchor: 0.2  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /pages/opensource menu_id: 0.2.0 Parent Anchor: 0.2  -->
    

     

    
    
    

    
    

    <li class="separator"> | </li>

    
    <li class="dropdown">
        <!--   Link for dropdown li in bigger screen to implement hover menu-->
        <a aria-label="Open Source" title="Open Source" href="#">
            <i class="fa fa-code-branch menu-icon" aria-hidden="true"></i>
            <span class="menu-title">Open Source</span>
        </a>

        <!--   Checkbox with label for dropdown li in mobile screen to implement drawer menu -->
        <!--     Put input before label in case CSS needs to style label based on input events -->
        <input type="checkbox" id="drop-Open Source"/>
        <label for="drop-Open Source" class="toggle">Open Source</label>

        <!-- dropdown-menu sub menu follows immediately -->
        <ul class="dropdown-menu">
            <!-- Build sub-menu recursively -->
            <!-- Build nested menu list recursively from page front matter -->
<!-- Caller controls outer ul style, parameter: 0.2.0 - parent menu_id as relationship anchor, start with 0 -->

    <!-- Iterate page: /homepage/page4/ menu_id: 0.0 Parent Anchor: 0.2.0  -->
    
    <!--     Filter out - page don't want to be listed -->
        
    <!-- Iterate page: /homepage/page2/ menu_id: 0.0 Parent Anchor: 0.2.0  -->
    
    <!--     Filter out - page don't want to be listed -->
        
    <!-- Iterate page: / menu_id: 0.0 Parent Anchor: 0.2.0  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /homepage/page3/ menu_id: 0.0 Parent Anchor: 0.2.0  -->
    
    <!--     Filter out - page don't want to be listed -->
        
    <!-- Iterate page: /pages/blogs menu_id: 0.1 Parent Anchor: 0.2.0  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /categories/ menu_id: 0.1.0 Parent Anchor: 0.2.0  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /tags/ menu_id: 0.1.1 Parent Anchor: 0.2.0  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /timeline/ menu_id: 0.1.2 Parent Anchor: 0.2.0  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /pages/portfolio menu_id: 0.2 Parent Anchor: 0.2.0  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /pages/opensource menu_id: 0.2.0 Parent Anchor: 0.2.0  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /portfolio/os_activities/ menu_id: 0.2.0.0 Parent Anchor: 0.2.0  -->
    

     

    
    
    

    
    

    <li class="separator"> | </li>

    
    <li>
        <!--   Link for regular li in any screen size-->
        <a aria-label="OS Activities" title="OS Activities" href="/portfolio/os_activities/">
            <i class="fa fa-code-branch menu-icon" aria-hidden="true"></i>
            <span class="menu-title">OS Activities</span>
        </a>
    </li>
    

    <!-- Iterate page: /portfolio/os_projects/ menu_id: 0.2.0.1 Parent Anchor: 0.2.0  -->
    

     

    
    
    

    
    

    <li class="separator"> | </li>

    
    <li>
        <!--   Link for regular li in any screen size-->
        <a aria-label="OS Projects" title="OS Projects" href="/portfolio/os_projects/">
            <i class="fa fa-code-branch menu-icon" aria-hidden="true"></i>
            <span class="menu-title">OS Projects</span>
        </a>
    </li>
    

    <!-- Iterate page: /portfolio/os_resources/ menu_id: 0.2.0.2 Parent Anchor: 0.2.0  -->
    

     

    
    
    

    
    

    <li class="separator"> | </li>

    
    <li>
        <!--   Link for regular li in any screen size-->
        <a aria-label="OS Resources" title="OS Resources" href="/portfolio/os_resources/">
            <i class="fa fa-code-branch menu-icon" aria-hidden="true"></i>
            <span class="menu-title">OS Resources</span>
        </a>
    </li>
    

    <!-- Iterate page: /portfolio/publications/ menu_id: 0.2.1 Parent Anchor: 0.2.0  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /portfolio/gallery/ menu_id: 0.2.2 Parent Anchor: 0.2.0  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /search.html menu_id: 0.3 Parent Anchor: 0.2.0  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /about.html menu_id: 0.4 Parent Anchor: 0.2.0  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    

        </ul>
    </li>
    

    <!-- Iterate page: /portfolio/os_activities/ menu_id: 0.2.0.0 Parent Anchor: 0.2  -->
    

     

    
    
    

    
     
    <!--     Filter out - page is not immediate child of parent anchor -->
    
    <!-- Iterate page: /portfolio/os_projects/ menu_id: 0.2.0.1 Parent Anchor: 0.2  -->
    

     

    
    
    

    
     
    <!--     Filter out - page is not immediate child of parent anchor -->
    
    <!-- Iterate page: /portfolio/os_resources/ menu_id: 0.2.0.2 Parent Anchor: 0.2  -->
    

     

    
    
    

    
     
    <!--     Filter out - page is not immediate child of parent anchor -->
    
    <!-- Iterate page: /portfolio/publications/ menu_id: 0.2.1 Parent Anchor: 0.2  -->
    

     

    
    
    

    
    

    <li class="separator"> | </li>

    
    <li>
        <!--   Link for regular li in any screen size-->
        <a aria-label="Publications" title="Publications" href="/portfolio/publications/">
            <i class="fa fa-images menu-icon" aria-hidden="true"></i>
            <span class="menu-title">Publications</span>
        </a>
    </li>
    

    <!-- Iterate page: /portfolio/gallery/ menu_id: 0.2.2 Parent Anchor: 0.2  -->
    

     

    
    
    

    
    

    <li class="separator"> | </li>

    
    <li>
        <!--   Link for regular li in any screen size-->
        <a aria-label="Gallery" title="Gallery" href="/portfolio/gallery/">
            <i class="fa fa-images menu-icon" aria-hidden="true"></i>
            <span class="menu-title">Gallery</span>
        </a>
    </li>
    

    <!-- Iterate page: /search.html menu_id: 0.3 Parent Anchor: 0.2  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    
    <!-- Iterate page: /about.html menu_id: 0.4 Parent Anchor: 0.2  -->
    

     

    
    
     
    <!--     Filter out - page is not descendant of parent anchor -->
    

        </ul>
    </li>
    

    <!-- Iterate page: /pages/opensource menu_id: 0.2.0 Parent Anchor: 0  -->
    

     

    
    
    

    
     
    <!--     Filter out - page is not immediate child of parent anchor -->
    
    <!-- Iterate page: /portfolio/os_activities/ menu_id: 0.2.0.0 Parent Anchor: 0  -->
    

     

    
    
    

    
     
    <!--     Filter out - page is not immediate child of parent anchor -->
    
    <!-- Iterate page: /portfolio/os_projects/ menu_id: 0.2.0.1 Parent Anchor: 0  -->
    

     

    
    
    

    
     
    <!--     Filter out - page is not immediate child of parent anchor -->
    
    <!-- Iterate page: /portfolio/os_resources/ menu_id: 0.2.0.2 Parent Anchor: 0  -->
    

     

    
    
    

    
     
    <!--     Filter out - page is not immediate child of parent anchor -->
    
    <!-- Iterate page: /portfolio/publications/ menu_id: 0.2.1 Parent Anchor: 0  -->
    

     

    
    
    

    
     
    <!--     Filter out - page is not immediate child of parent anchor -->
    
    <!-- Iterate page: /portfolio/gallery/ menu_id: 0.2.2 Parent Anchor: 0  -->
    

     

    
    
    

    
     
    <!--     Filter out - page is not immediate child of parent anchor -->
    
    <!-- Iterate page: /search.html menu_id: 0.3 Parent Anchor: 0  -->
    

     

    
    
    

    
    

    <li class="separator"> | </li>

    
    <li>
        <!--   Link for regular li in any screen size-->
        <a aria-label="Search" title="Search" href="/search.html">
            <i class="fa fa-search menu-icon" aria-hidden="true"></i>
            <span class="menu-title">Search</span>
        </a>
    </li>
    

    <!-- Iterate page: /about.html menu_id: 0.4 Parent Anchor: 0  -->
    

     

    
    
    

    
    

    <li class="separator"> | </li>

    
    <li>
        <!--   Link for regular li in any screen size-->
        <a aria-label="About" title="About" href="/about.html">
            <i class="fa fa-user menu-icon" aria-hidden="true"></i>
            <span class="menu-title">About</span>
        </a>
    </li>
    


    </ul>
</header>


    <div class="content">
      

<meta property="og:url"          content="/portfolio/posts/generate-a-table-of-content" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="Generate a table of content" />
<meta property="og:description"  content="Test article, get the source on github.

Using Kramdown GFM
" />
<meta property="og:image"        content="assets/img/mac.jpg" />



<!-- Page Featured Image and Title as Header for SEO -->
<header id="main" class="fi fi-ol-mid fi-darken" style="background-image: url('/assets/img/mac.jpg')">
  
  <div class="fi-tbox-mid">
    <h1 id="Generate+a+table+of+content" class="title">Generate a table of content</h1>
    
  </div>
  
</header>
<aside class="sidebar">
  

  <div class="top">

    <div class="contact">
      <div class="cover-author-image">
        <a href="/"><img src="/assets/img/potrait.jpg" alt="liangbin"></a>
      </div>

      <div class="follow">
        
          <h4 class="author-name">Sylhare</h4>
        
      </div>
    </div>

    <div class="contact-title">
      
        <p>Published on Mar 18, 2020</p>
      
    </div>
    

    
      
      
      <div class="sidebar-container toc-container">
        <div class="side-toc">
          <!-- hr class="hidden-sm hidden-xs"-->
          <h5><a class="toc-toggle" href="#">Table of Content</a></h5>
          <ul class="toc-list"></ul>
        </div>
      </div>
      
    
  </div>

  
</aside> <!-- End Sidebar -->


<div class="article">
  
  <section class="post-content">
    
    <p>Test article, get the source on <a href="https://github.com/Sylhare/Type-on-Strap/blob/gh-pages/_posts/2013-12-12-toc.js-for-table-of-content.md">github</a>.</p>

<h1 id="using-kramdown-gfm-">Using Kramdown GFM <!--more--></h1>

<!-- To be placed at the beginning of the post, it is where the table of content will be generated -->
<ul id="markdown-toc">
  <li><a href="#using-kramdown-gfm-" id="markdown-toc-using-kramdown-gfm-">Using Kramdown GFM <!--more--></a>    <ul>
      <li><a href="#basic-usage" id="markdown-toc-basic-usage">Basic Usage</a></li>
    </ul>
  </li>
  <li><a href="#using-tocjs" id="markdown-toc-using-tocjs">Using toc.js</a>    <ul>
      <li><a href="#customize-with-tocjs" id="markdown-toc-customize-with-tocjs">Customize with toc.js</a>        <ul>
          <li><a href="#use-with-this-jekyll-template" id="markdown-toc-use-with-this-jekyll-template">Use with this jekyll template</a></li>
        </ul>
      </li>
      <li><a href="#basic-usage-1" id="markdown-toc-basic-usage-1">Basic Usage</a></li>
      <li><a href="#how-it-would-look-like" id="markdown-toc-how-it-would-look-like">How it would look like</a></li>
    </ul>
  </li>
</ul>

<h2 id="basic-usage">Basic Usage</h2>

<p>You need to put this at the beginning of the page where you want the table of content to be displayed</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* TOC
{:toc}
</code></pre></div></div>

<p>It will then render the markdown and html titles (lines that begins with <code class="language-plaintext highlighter-rouge">#</code> or using the <code class="language-plaintext highlighter-rouge">&lt;h1&gt;&lt;/h1&gt;</code> tages)</p>

<h1 id="using-tocjs">Using toc.js</h1>

<p>Demo display of <a href="https://github.com/ghiculescu/jekyll-table-of-contents">jekyll-table-of-contents</a> by ghiculescu.</p>

<!-- To be placed at the beginning of the post, it is where the table of content will be generated -->
<div id="toc"></div>

<h2 id="customize-with-tocjs">Customize with toc.js</h2>

<p><a href="https://github.com/ghiculescu/jekyll-table-of-contents">toc.js</a> stands for table of content, it is a js plugin that generates automatically a table of content of a post.</p>

<h3 id="use-with-this-jekyll-template">Use with this jekyll template</h3>

<p>If you want to customize the theme it is up to you, you can add the <code class="language-plaintext highlighter-rouge">toc.js</code> file into the <code class="language-plaintext highlighter-rouge">asset &gt; js</code> and add it into the <code class="language-plaintext highlighter-rouge">page.html</code> layout with:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/js/toc.js"</span> <span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>
<p>Then you can use it as it is said on the repository.</p>

<h2 id="basic-usage-1">Basic Usage</h2>

<p>The script requires jQuery. First, reference toc.js in templates where you would like to add the table of content. Then, create an HTML element wherever you want your table of contents to appear:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"toc"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<p>Then you put your post with titles and all like:</p>

<div class="language-apiblueprint highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gu">## Title</span>
<span class="gu">## Mid title 1</span>
This is text on page one
<span class="gu">## Mid title 2</span>
This is text for page two
<span class="gu">### Sub title 2.a</span>
Some more text
</code></pre></div></div>

<p>Then at the end of your post, you call the .toc() function using:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#toc</span><span class="dl">'</span><span class="p">).</span><span class="nx">toc</span><span class="p">();</span>
<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h2 id="how-it-would-look-like">How it would look like</h2>

<p><img src="https://user-images.githubusercontent.com/20642750/39189661-c22099f2-47a0-11e8-826e-2ec3ef4cc4f4.png" alt="image" /></p>

<script>
// toc.js 
// Copied here for the example, can be placed in assets/js for real use in your template.
// https://github.com/ghiculescu/jekyll-table-of-contents
(function($){
  $.fn.toc = function(options) {
    var defaults = {
      noBackToTopLinks: false,
      title: '<i>Jump to...</i>',
      minimumHeaders: 3,
      headers: 'h1, h2, h3, h4, h5, h6',
      listType: 'ol', // values: [ol|ul]
      showEffect: 'show', // values: [show|slideDown|fadeIn|none]
      showSpeed: 'slow', // set to 0 to deactivate effect
      classes: { list: '',
                 item: ''
               }
    },
    settings = $.extend(defaults, options);

    function fixedEncodeURIComponent (str) {
      return encodeURIComponent(str).replace(/[!'()*]/g, function(c) {
        return '%' + c.charCodeAt(0).toString(16);
      });
    }

    function createLink (header) {
      var innerText = (header.textContent === undefined) ? header.innerText : header.textContent;
      return "<a href='#" + fixedEncodeURIComponent(header.id) + "'>" + innerText + "</a>";
    }

    var headers = $(settings.headers).filter(function() {
      // get all headers with an ID
      var previousSiblingName = $(this).prev().attr( "name" );
      if (!this.id && previousSiblingName) {
        this.id = $(this).attr( "id", previousSiblingName.replace(/\./g, "-") );
      }
      return this.id;
    }), output = $(this);
    if (!headers.length || headers.length < settings.minimumHeaders || !output.length) {
      $(this).hide();
      return;
    }

    if (0 === settings.showSpeed) {
      settings.showEffect = 'none';
    }

    var render = {
      show: function() { output.hide().html(html).show(settings.showSpeed); },
      slideDown: function() { output.hide().html(html).slideDown(settings.showSpeed); },
      fadeIn: function() { output.hide().html(html).fadeIn(settings.showSpeed); },
      none: function() { output.html(html); }
    };

    var get_level = function(ele) { return parseInt(ele.nodeName.replace("H", ""), 10); };
    var highest_level = headers.map(function(_, ele) { return get_level(ele); }).get().sort()[0];
    var return_to_top = '<i class="icon-arrow-up back-to-top"> </i>';

    var level = get_level(headers[0]),
      this_level,
      html = settings.title + " <" +settings.listType + " class=\"" + settings.classes.list +"\">";
    headers.on('click', function() {
      if (!settings.noBackToTopLinks) {
        window.location.hash = this.id;
      }
    })
    .addClass('clickable-header')
    .each(function(_, header) {
      this_level = get_level(header);
      if (!settings.noBackToTopLinks && this_level === highest_level) {
        $(header).addClass('top-level-header').after(return_to_top);
      }
      if (this_level === level) // same level as before; same indenting
        html += "<li class=\"" + settings.classes.item + "\">" + createLink(header);
      else if (this_level <= level){ // higher level than before; end parent ol
        for(var i = this_level; i < level; i++) {
          html += "</li></"+settings.listType+">"
        }
        html += "<li class=\"" + settings.classes.item + "\">" + createLink(header);
      }
      else if (this_level > level) { // lower level than before; expand the previous to contain a ol
        for(i = this_level; i > level; i--) {
          html += "<" + settings.listType + " class=\"" + settings.classes.list +"\">" +
                  "<li class=\"" + settings.classes.item + "\">"
        }
        html += createLink(header);
      }
      level = this_level; // update for the next one
    });
    html += "</"+settings.listType+">";
    if (!settings.noBackToTopLinks) {
      $(document).on('click', '.back-to-top', function() {
        $(window).scrollTop(0);
        window.location.hash = '';
      });
    }

    render[settings.showEffect]();
  };
})(jQuery);
</script>

<!-- To be copied at the end of the post to render the table of content -->
<script type="text/javascript">
$(document).ready(function() {
    $('#toc').toc();
});
</script>


    
  </section>

  
  
    
    
      
      
      
      
      <div class="article-series">
        <h3>Github Pages Practice - Series</h3>
        <p>This series presents some of my exercises when building this blog/portfolio site using Jekyll and Liquid on remote container environment.</p>

        

<ul class="listing">
	
		
			


<li >
	<a href="/portfolio/posts/markup-syntax-highlighting">
		<article>
				<h5>
					1. 
					<i class="fa fa-file-text-o" aria-hidden="true"></i>
					Markup: Syntax Highlighting
					
				</h5>
				
		</article>
	</a>
</li>

		
	
		
			


<li >
	<a href="/portfolio/posts/blogging-with-title">
		<article>
				<h5>
					2. 
					<i class="fa fa-file-text-o" aria-hidden="true"></i>
					Blogging with title
					
				</h5>
				
		</article>
	</a>
</li>

		
	
		
			


<li class="active">
	<a href="/portfolio/posts/generate-a-table-of-content">
		<article>
				<h5>
					3. 
					<i class="fa fa-file-text-o" aria-hidden="true"></i>
					Generate a table of content
					
				</h5>
				
		</article>
	</a>
</li>

		
	
		
			


<li >
	<a href="/portfolio/posts/whats-your-title">
		<article>
				<h5>
					4. 
					<i class="fa fa-file-text-o" aria-hidden="true"></i>
					What's your title
					
				</h5>
				
		</article>
	</a>
</li>

		
	
		
			


<li >
	<a href="/portfolio/posts/sample-post">
		<article>
				<h5>
					5. 
					<i class="fa fa-file-text-o" aria-hidden="true"></i>
					Sample post
					
				</h5>
				
		</article>
	</a>
</li>

		
	
		
			


<li >
	<a href="/portfolio/posts/feature-images">
		<article>
				<h5>
					6. 
					<i class="fa fa-file-text-o" aria-hidden="true"></i>
					Feature images
					
				</h5>
				
		</article>
	</a>
</li>

		
	
		
			


<li >
	<a href="/portfolio/posts/color-post">
		<article>
				<h5>
					7. 
					<i class="fa fa-file-text-o" aria-hidden="true"></i>
					Color Post
					
				</h5>
				
		</article>
	</a>
</li>

		
	
		
			


<li >
	<a href="/portfolio/posts/markdown-and-html">
		<article>
				<h5>
					8. 
					<i class="fa fa-file-text-o" aria-hidden="true"></i>
					Markdown and HTML
					
				</h5>
				
		</article>
	</a>
</li>

		
	
		
			


<li >
	<a href="/portfolio/posts/blog-categories-tags">
		<article>
				<h5>
					9. 
					<i class="fa fa-file-text-o" aria-hidden="true"></i>
					Blog Categories and Tags
					
				</h5>
				
		</article>
	</a>
</li>

		
	
</ul>
      </div>
    

    
    
    


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Jekyll">
      <p><i class="fa fa-tag fa-fw"></i> Jekyll</p>
    </a>
    
    <a class="button" href="/tags#Practice">
      <p><i class="fa fa-tag fa-fw"></i> Practice</p>
    </a>
    
    <a class="button" href="/tags#Solution">
      <p><i class="fa fa-tag fa-fw"></i> Solution</p>
    </a>
    
    <a class="button" href="/tags#Technology">
      <p><i class="fa fa-tag fa-fw"></i> Technology</p>
    </a>
    
  </div>
</footer>


    
    <p><strong>Related posts :</strong></p>
    <ul>
      
      
        
          
            <li><a href="/portfolio/posts/gmail-aliasing">Gmail Aliasing</a></li>
            
            
        
      
        
          
        
          
            <li><a href="/portfolio/posts/fugaku-tofud-interconnect-study">Fugaku TofuD Interconnect Study</a></li>
            
            
        
      
        
          
        
          
            <li><a href="/portfolio/posts/fugaku-is-the-new-king">Fugaku is the new King</a></li>
            
            
        
      
        
          
        
          
            <li><a href="/portfolio/posts/reflection-on-data-fidelity">Reflection on Data Fidelity</a></li>
            
            
        
      
        
          
        
          
            <li><a href="/portfolio/posts/reflection-on-network-intelligence">Reflection on Network Intelligence</a></li>
            
            
        
          
    </ul>

    
    
    
    
      <div class="comments">
      <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'liangbin-pub-github-io';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

      </div>
    

    
    
      <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Blogging with title" href="/portfolio/posts/blogging-with-title">
            <p>Previous post</p>
            Blogging with title
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Markup: Syntax Highlighting" href="/portfolio/posts/markup-syntax-highlighting">
            <p>Next post</p>
            Markup: Syntax Highlighting
        </a>
    </div>
    
</div>

    
  
</div>

    </div>

    
<footer class="footer-wrapper">
    <div class="site-footer">
        <div class="copyright">
            <a href="/disclaimer"> 
                <p>2020 &copy; Bin Liang  &nbsp; &nbsp; &nbsp;Legal Disclaimer</p>
            </a>
        </div>
  
        <p class="text">
            Powered by <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://github.com/">Gitgub Pages</a>
</p>
            <!--            
                <div class="footer-icons">
                    <ul>
                    !-- Social icons from Font Awesome, if enabled --
                    
<li>
    <a feed.xml href="http://0.0.0.0:4000/" title="Follow RSS feed">
    <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>















<li>
    <a href="https://github.com/sylhare" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>
































                    </ul>
                </div>
            -->
    </div>
</footer>

<!-- Generate Sidebar ToC from footer after all loaded -->

<!-- JQuery 3.4.1 -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script>

<script type="text/javascript">
    function generateToC(selector) {

        _containerSelector = 'section.post-content'

        // init
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        // clean
        $(selector).html('')

        // appending
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateToC(".toc-list");

    // toggle side catalog
    $(".toc-toggle").click((function (e) {
        e.preventDefault();
        $('.side-toc').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/assets/js/vendor/jquery.nav.min.js", function () {
        $('.toc-list').onePageNav({
            currentClass: "active",
            changeHash: false,
            easing: "swing",
            filter: "",
            scrollSpeed: 750,
            scrollThreshold: 0.5,
            begin: null,
            end: null,
            scrollChange: null
        });
    });
</script>


  </body>
</html>
